# gradleProject

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: myProject
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/myProject/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Testrunner.launch  faceuielement.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3945506537.index  603182324.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
myProject/: .project  build.gradle  settings.gradle
myProject/src/main/java/net/facebook/springconfig/: Application.java
myProject/src/test/java/net/facebook/common/: Testrunner.java
myProject/src/test/java/net/facebook/config/: EmsConfig.java
myProject/src/test/java/net/facebook/stepdefinitions/: facebookStepdef.java
myProject/src/test/java/net/facebook/steps/: facebookSteps.java
myProject/src/test/java/net/facebook/uielements/: faceuielement.java
